<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Lets file_picker read attachments / write files the user explicitly
	     chooses. NOTE: a release build still needs the network entitlements
	     (client/server) for the node + bundled dylibs — tracked as part of
	     release hardening (see doc/SECURITY-NOTES.md). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
